#BlueJ package file
dependency1.from=WorldTimeView
dependency1.to=CityTime
dependency1.type=UsesDependency
dependency10.from=WorldTimeView
dependency10.to=WorldTimeController
dependency10.type=UsesDependency
dependency11.from=WorldTimeDriver
dependency11.to=WorldTimeModel
dependency11.type=UsesDependency
dependency12.from=WorldTimeDriver
dependency12.to=WorldTimeController
dependency12.type=UsesDependency
dependency2.from=WorldTimeModel
dependency2.to=WorldTimeView
dependency2.type=UsesDependency
dependency3.from=WorldTimeView
dependency3.to=WorldTimeModel
dependency3.type=UsesDependency
dependency4.from=WorldTimeController
dependency4.to=WorldTimeModel
dependency4.type=UsesDependency
dependency5.from=WorldTimeController
dependency5.to=CityTime
dependency5.type=UsesDependency
dependency6.from=WorldTimeController
dependency6.to=WorldTimeView
dependency6.type=UsesDependency
dependency7.from=WorldTimeModel
dependency7.to=CityTime
dependency7.type=UsesDependency
dependency8.from=CityTime
dependency8.to=WorldTimeModel
dependency8.type=UsesDependency
dependency9.from=CityTime
dependency9.to=WorldTimeView
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1322
package.editor.height=615
package.editor.width=1252
package.editor.x=-4
package.editor.y=-4
package.numDependencies=12
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WorldTimeModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=20
target2.editor.height=728
target2.editor.width=1355
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WorldTimeView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=350
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WorldTimeController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=740
target3.y=240
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CityTime
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1020
target4.y=290
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=WorldTimeDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=200
target5.y=10
